<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 10</title>
</head>

<body>
    <form>
        <div>
            <p>Rua Gameleira, 128, jardim nissalves - Itapecerica da Serra</p>
            <p>Telefone: (11) 996684033</p>
            <div class="container">
                <div>
                    <div class="label">Email</div>
                    <div class="label">Nome</div>
                    <div class="label">Assunto</div>
                    <div class="label">Nome</div>
                </div>
                <div style="width: 100%">
                    <div class="input-container">
                        <input type="text" name="username">
                    </div>
                    <div class="input-container">
                        <input type="text" name="username">
                    </div>
                    <div class="input-container">
                        <input type="text" name="username">
                    </div>
                    <div class="input-container">
                        <TEXTAREA></TEXTAREA>
                    </div>
                    <button>Enviar</button>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
