<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <table border="1">
        <th>Estados</th>
        <th>Cidades</th>
        <tr>
            <td rowspan="4">Sudeste</td>
            <td>City</td>
            <td>
                <ul>
                    <li>São paulo</li>
                    <li>Guarulhos</li>
                    <li>Campinas</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>City</td>
            <td>
                <ol>
                    <li>Rio de Janeiro</li>
                    <li>São Gonçalo</li>
                    <li>Duque de Caxias</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>City</td>
            <td>
                <ul style="list-style: circle;">
                    <li>Belo Horizonte</li>
                    <li>Uberlândia</li>
                    <li>Contagem</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>City</td>
            <td>
                <ol type="I">
                    <li>Vila Velha</li>
                    <li>Serra</li>
                    <li>Cartacica</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td rowspan="3">Sul</td>
            <td>City</td>
            <td>
                <ol type="a">
                    <li>Porto Alegre</li>
                    <li>Caxias do sul</li>
                    <li>Pelotas</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>City</td>
            <td>
                <ul>
                    <li>Curitíba</li>
                    <li>Londrina</li>
                    <li>Maringá</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>City</td>
            <td>
                <ol>
                    <li>Joinvile</li>
                    <li>Florianopolis</li>
                    <li>Blumenau</li>
                </ol>
            </td>
        </tr>
    </table>
</body>

</html>
