<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Exercício 8</title>
</head>
<body>
	<table border="1">
	 <tr>
				<td colspan="4">Estados</td>
					  <td colspan="2">Cidades</td>
				  </tr>
				  <tr>
					  <td rowspan="12">Sudeste</td>
					  <td colspan="3" rowspan="3">São Paulo</td>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="3" rowspan="3">Rio de Janeiro</td>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="3" rowspan="3">Minas Gerais</td>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="3" rowspan="3">Espirito santo</td>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td rowspan="9">Sul</td>
					  <td colspan="3" rowspan="3">Rio Grande do sul</td>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="3" rowspan="3">Paraná</td>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="3" rowspan="3">Santa Catarina</td>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
				  <tr>
					  <td colspan="2">City</td>
				  </tr>
			</table>
			
</body>
</html>