<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            table, th, td,caption {
        border: 1px solid black;
    }
    th, td {
        padding: 15px;
    }
        </style>
</head>
<body>
                <table border="1">
                  <tr>
                      <td rowspan="2" colspan="2" style="border: none;"></td>
                    <th colspan="3">Demografia</th>
                  </tr>
                  <tr>
                    <td>Homens</td>
                    <td>Meninas</td>
                    <td>Professor</td>
                  </tr>
                  <tr>
                      <td rowspan="4">Turmas</td>
                      <td>A</td>		  
                    <td>20</td>
                    <td>5</td>
                    <td>João Pedro</td>
                  </tr>
                  <tr>
                      <td>B</td>
                    <td>21</td>
                    <td>3</td>
                    <td>idem</td>
                  </tr>
                  <tr>
                      <td>C</td>
                    <td>25</td>
                    <td>2</td>
                    <td>Maria joão</td>
                  </tr>
                  <tr>
                      <td>D</td>
                    <td>20</td>
                    <td>4</td>
                    <td>idem</td>
                  </tr>
                  <tr>
                    <td colspan="2">Total</td>
                    <td>86</td>
                    <td>4</td>
                    <td>2</td>
                  </tr>
            </table>
            <p>Tabela 1. Estatísticas</p>
            
</body>
</html>