<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 5</title>
</head>
<body>
        <font face="'Book Antiqua','Arial Narrow'" size="3" color="GREEN"><p>"No mundo dos negócios todos são pagos com duas<br>
            moedas: Dinheiro e experiência. Agarre a experiência<br>
            primeiro, o dinheiro virá depois. " -- Harold Geneen</p></font>
        <font face="Bookman Old Style" size="+2" color="RED">
                <p>"Ha homens que lutam um dia e são bons.<br>
                    Ha outros que lutam muitos dias e são melhores.<br></p>
        </font>
        <font face="Bookman Old Style" size="5" color="BLUE">
            <p>Mas ha os que lutam toda a vida, e estes são<br>
                imprescindiveis."</p>
        </font>
</body>
</html>