<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 6</title>
    <style>
        table, th, td,caption {
    border: 1px solid black;
}
th, td {
    padding: 15px;
}
    </style>
</head>
<body>
    <table>
        <caption>Direcção</caption>
        <tr>
            <th>Amadeu Leite Furtado</th>
            <td>Amadeu@isp.pt</td>
        <caption>Serviços Técnicos</caption>
        <tr>
            <th>Rosa dos Santos</th>
            <td>rosa@isp.pt</td>
        </tr>
    </table>
    <td>Tabela numero 2</td>
</body>
</html>