<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício 2</title>
</head>
<body>
    <hr>
    <p>"No mundo dos negócios todos são pagos com duas<br>
    moedas: Dinheiro e experiência. Agarre a experiência<br>
    primeiro, o dinheiro virá depois. " -- Harold Geneen</p>
    <br>
    <br>
    <br>
    <p>"Ha homens que lutam um dia e são bons.<br>
    Ha outros que lutam muitos dias e são melhores.<br>
    Mas ha os que lutam toda a vida, e estes são<br>
    imprescindiveis."</p>
    <br>
    <br>
    <p>Bertold Brecht</p>
    <hr>
</body>
</html>